# BrowserTravel.Solutions

./: BrowserTravel.Solutions.sln  readme.md
BrowserTravel.Solutions.Api/: BrowserTravel.Solutions.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BrowserTravel.Solutions.Api.Tests/: ApiApp.cs  BrowserTravel.Solutions.Api.Tests.csproj  LocationApiTest.cs  VehicleApiTest.cs
BrowserTravel.Solutions.Api.Tests/Builder/: LocationBuilder.cs  VehicleBuilder.cs
BrowserTravel.Solutions.Api/ApiHandlers/: HistoryVehicleApi.cs  LocationApi.cs  RoleApi.cs  UserApi.cs  VehicleApi.cs  VehicleRequestValidator.cs
BrowserTravel.Solutions.Api/Filters/: ValidationFilter.cs
BrowserTravel.Solutions.Api/Middleware/: ExceptionHandler.cs
BrowserTravel.Solutions.Api/Properties/: launchSettings.json
BrowserTravel.Solutions.Api/Utilities/: DefaultUserAndRoles.cs
BrowserTravel.Solutions.Application/: BrowserTravel.Solutions.Application.csproj
BrowserTravel.Solutions.Application/HistoryVehicle/Commands/: ConfirmEndOfServiceByIdCommand.cs  ConfirmEndOfServiceByIdCommandHandler.cs  LinkVehicleToOriginCommand.cs  LinkVehicleToOriginCommandHandler.cs  RegisterServiceVehicleCommand.cs  RegisterServiceVehicleCommandHandler.cs
BrowserTravel.Solutions.Application/HistoryVehicle/Queries/: GetActiveServiceByVehicleIdQuery.cs  GetActiveServiceByVehicleIdQueryHandler.cs  GetAvailabilityByOriginQuery.cs  GetAvailabilityByOriginQueryHandler.cs
BrowserTravel.Solutions.Application/Location/Commands/: LocationRegisterCommand.cs  (+1 more)
BrowserTravel.Solutions.Domain/: BrowserTravel.Solutions.Domain.csproj
BrowserTravel.Solutions.Domain.Tests/: BrowserTravel.Solutions.Domain.Tests.csproj  RecordVehicleTests.cs
BrowserTravel.Solutions.Domain/DomainErrors/: Errors.cs
BrowserTravel.Solutions.Domain/Dtos/: HistoryVehicleDto.cs  LocationDto.cs  UserDto.cs  UserLoginDto.cs  VehicleDto.cs
BrowserTravel.Solutions.Domain/Entities/: DomainEntity.cs  HistoryVehicle.cs  Location.cs  Vehicle.cs
BrowserTravel.Solutions.Domain/Exceptions/: CoreException.cs
BrowserTravel.Solutions.Domain/Ports/: IHistoryVehicleRepository.cs  ILocationRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
BrowserTravel.Solutions.Domain/Services/: DomainServiceAttribute.cs  RecordHistoryVehicleService.cs  RecordLocationService.cs  RecordVehicleService.cs  UpdateHistoryVehicleService.cs
BrowserTravel.Solutions.Domain/Utilities/: ValidationHelper.cs
BrowserTravel.Solutions.Infrastructure/: BrowserTravel.Solutions.Infrastructure.csproj
BrowserTravel.Solutions.Infrastructure/Adapters/: GenericRepository.cs  HistoryVehicleRepository.cs  LocationRepository.cs  RepositoryAttribute.cs  UnitOfWork.cs  VehicleRepository.cs
BrowserTravel.Solutions.Infrastructure/DataSource/: DataContext.cs
BrowserTravel.Solutions.Infrastructure/Extensions/: AutoLoadServices.cs
BrowserTravel.Solutions.Infrastructure/Migrations/: 20240228225359_Migration1.Designer.cs  20240228225359_Migration1.cs  DataContextModelSnapshot.cs
BrowserTravel.Solutions.Infrastructure/Ports/: IRepository.cs
PostmanCollections/: BrowserTravel.postman_collection.json
(+21 files in other folders)
